# ScreenHopper

./: .gitignore  LICENSE  README.md  ScreenHopper.slnx
ScreenHopper/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScreenHopper.csproj
ScreenHopper/Commands/: RelayCommand.cs
ScreenHopper/Converters/: ZoneSelectedConverter.cs
ScreenHopper/Helpers/: NativeMethods.cs
ScreenHopper/Models/: AppPreferences.cs  AppProcessItem.cs  MonitorInfo.cs  MoveRequest.cs  PreferencesStore.cs  ZoneSnap.cs
ScreenHopper/Services/: MonitorService.cs  PreferencesService.cs  ProcessDiscoveryService.cs  WindowMoveService.cs
ScreenHopper/ViewModels/: MainViewModel.cs
scripts/: Publish-GitHubRelease.ps1
