<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>ScreenHopper.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>

    <Version>0.26.139.946</Version>
    <InformationalVersion>0.26.139.946</InformationalVersion>
    <AssemblyVersion>0.26.139.946</AssemblyVersion>
    <FileVersion>0.26.139.946</FileVersion>
    <ApplicationIcon>ScreenHopper.ico</ApplicationIcon>
    <PackageIcon>ScreenHopper.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScreenHopper.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ScreenHopper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <Target Name="ApplyTimestampVersion" BeforeTargets="GenerateAssemblyInfo" Condition="'$(DesignTimeBuild)' != 'true' and '$(UseTimestampVersion)' != 'false'">
    <PropertyGroup>
      <VersionYearTwoDigits>$([System.DateTime]::Now.ToString('yy'))</VersionYearTwoDigits>
      <VersionDayOfYear>$([System.DateTime]::Now.DayOfYear.ToString('000'))</VersionDayOfYear>
      <VersionMinutesSinceMidnight>$([MSBuild]::Add($([MSBuild]::Multiply($([System.DateTime]::Now.Hour), 60)), $([System.DateTime]::Now.Minute)))</VersionMinutesSinceMidnight>

      <Version>0.$(VersionYearTwoDigits).$(VersionDayOfYear).$(VersionMinutesSinceMidnight)</Version>
      <InformationalVersion>$(Version)</InformationalVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
